<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNX-hf-UYG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-3s-P01">
                                <rect key="frame" x="0.0" y="44" width="428" height="714.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sQn-R2-cqM">
                                    <size key="itemSize" width="428" height="708"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Fkh-hV-Pqh" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.3333333333333335" width="428" height="708"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AkW-BD-IPW">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="708"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-ZZ-sGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="561.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-Mg-OfS">
                                                    <rect key="frame" x="16" y="561.33333333333337" width="396" height="130.66666666666663"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-K6-cRA">
                                                            <rect key="frame" x="80.666666666666686" y="0.0" width="235" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online Reservation System for Resturants and Cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-IV-6gd">
                                                            <rect key="frame" x="7.3333333333333428" y="90" width="381.66666666666663" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugs-Mg-OfS" firstAttribute="leading" secondItem="AkW-BD-IPW" secondAttribute="leading" constant="16" id="NJu-nO-JyG"/>
                                                <constraint firstAttribute="bottom" secondItem="ugs-Mg-OfS" secondAttribute="bottom" constant="16" id="TZQ-yb-Cfb"/>
                                                <constraint firstItem="1Gs-ZZ-sGt" firstAttribute="top" secondItem="AkW-BD-IPW" secondAttribute="top" id="VVN-0J-fFR"/>
                                                <constraint firstItem="ugs-Mg-OfS" firstAttribute="top" secondItem="1Gs-ZZ-sGt" secondAttribute="bottom" id="d59-QP-UVV"/>
                                                <constraint firstAttribute="trailing" secondItem="1Gs-ZZ-sGt" secondAttribute="trailing" id="dzX-J5-73T"/>
                                                <constraint firstAttribute="trailing" secondItem="ugs-Mg-OfS" secondAttribute="trailing" constant="16" id="ryC-jJ-rd3"/>
                                                <constraint firstItem="1Gs-ZZ-sGt" firstAttribute="leading" secondItem="AkW-BD-IPW" secondAttribute="leading" id="umP-aM-leP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="428" height="708"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="HmJ-IV-6gd" id="nUP-HJ-q1m"/>
                                            <outlet property="slideImageView" destination="1Gs-ZZ-sGt" id="hue-An-8sq"/>
                                            <outlet property="slideTitleLabel" destination="995-K6-cRA" id="8Rs-R3-ENZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-Gc-dAc">
                                <rect key="frame" x="139" y="802" width="150" height="50"/>
                                <color key="backgroundColor" name="buttonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rR9-7M-3YW"/>
                                    <constraint firstAttribute="height" constant="50" id="uj5-l0-8bf"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYA-Ju-Ygc"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-1g-5cS">
                                <rect key="frame" x="153.33333333333334" y="758.66666666666663" width="121.33333333333334" height="27.333333333333371"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.86063534019999999" green="0.240141362" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8G-1g-5cS" firstAttribute="top" secondItem="ctG-3s-P01" secondAttribute="bottom" id="7u3-ll-6cw"/>
                            <constraint firstItem="ctG-3s-P01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IxG-QH-CBM"/>
                            <constraint firstItem="b4u-Gc-dAc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L9E-ut-437"/>
                            <constraint firstItem="ctG-3s-P01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PFU-BV-afc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4u-Gc-dAc" secondAttribute="bottom" constant="40" id="PJJ-KU-Pbx"/>
                            <constraint firstItem="b4u-Gc-dAc" firstAttribute="top" secondItem="n8G-1g-5cS" secondAttribute="bottom" constant="16" id="QQI-k8-cAQ"/>
                            <constraint firstItem="ctG-3s-P01" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gTV-yi-dG6"/>
                            <constraint firstItem="n8G-1g-5cS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lHk-Di-uOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ctG-3s-P01" id="Tfi-fs-whA"/>
                        <outlet property="nextButton" destination="b4u-Gc-dAc" id="zgW-p4-Vk4"/>
                        <outlet property="pageControl" destination="n8G-1g-5cS" id="i32-dw-WbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="69"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="EE5-Lu-Gm4">
            <objects>
                <viewController id="QDP-mM-TXs" customClass="HomeController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVf-8g-WmV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-c2-qES">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-Zg-ivv">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="722"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-IJ-XPz">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-eV-BQs">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="gOB-TA-B4T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <color key="textColor" red="0.86063534019999999" green="0.240141362" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-cP-7Q5">
                                                        <rect key="frame" x="0.0" y="56" width="428" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="nOb-T1-zv0"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ZOe-Gd-eP7">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4sx-cP-7Q5" secondAttribute="bottom" id="G7j-OV-6lq"/>
                                                    <constraint firstItem="4sx-cP-7Q5" firstAttribute="leading" secondItem="kjd-IJ-XPz" secondAttribute="leading" id="KbB-xS-25G"/>
                                                    <constraint firstAttribute="trailing" secondItem="4sx-cP-7Q5" secondAttribute="trailing" id="NjP-Lo-ypQ"/>
                                                    <constraint firstItem="4sx-cP-7Q5" firstAttribute="top" secondItem="HMe-eV-BQs" secondAttribute="bottom" constant="16" id="TVo-qn-Z0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="HMe-eV-BQs" secondAttribute="trailing" constant="16" id="YL2-Ac-rA2"/>
                                                    <constraint firstItem="HMe-eV-BQs" firstAttribute="top" secondItem="kjd-IJ-XPz" secondAttribute="top" constant="16" id="i9L-s4-2Pv"/>
                                                    <constraint firstItem="HMe-eV-BQs" firstAttribute="leading" secondItem="kjd-IJ-XPz" secondAttribute="leading" constant="16" id="jbx-qT-ect"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-cx-Yh7">
                                                <rect key="frame" x="0.0" y="194" width="428" height="356"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-DM-Ytw">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="s0Z-gt-L0J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <color key="textColor" red="0.86063534019999999" green="0.240141362" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-hY-wCW">
                                                        <rect key="frame" x="0.0" y="56" width="428" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="vHN-cc-wKA"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TPR-fR-ZVu">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BaX-hY-wCW" firstAttribute="top" secondItem="wQZ-DM-Ytw" secondAttribute="bottom" constant="16" id="2uO-ss-1sc"/>
                                                    <constraint firstAttribute="bottom" secondItem="BaX-hY-wCW" secondAttribute="bottom" id="D1j-Bt-TcL"/>
                                                    <constraint firstItem="wQZ-DM-Ytw" firstAttribute="top" secondItem="CL8-cx-Yh7" secondAttribute="top" constant="16" id="HPc-zb-Gv4"/>
                                                    <constraint firstAttribute="trailing" secondItem="BaX-hY-wCW" secondAttribute="trailing" id="MSV-Bt-q1C"/>
                                                    <constraint firstItem="wQZ-DM-Ytw" firstAttribute="leading" secondItem="CL8-cx-Yh7" secondAttribute="leading" constant="16" id="Stf-Kd-TQZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wQZ-DM-Ytw" secondAttribute="trailing" constant="16" id="gRC-mb-BiT"/>
                                                    <constraint firstItem="BaX-hY-wCW" firstAttribute="leading" secondItem="CL8-cx-Yh7" secondAttribute="leading" id="pbl-R1-77Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-Wk-ik6">
                                                <rect key="frame" x="0.0" y="566" width="428" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-UL-H4D">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="jZw-fv-0CW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <color key="textColor" red="0.86063534019999999" green="0.240141362" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-P1-GMu">
                                                        <rect key="frame" x="0.0" y="56" width="428" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="7eL-c6-jB5"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2y6-tn-Aqa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wkq-P1-GMu" secondAttribute="trailing" id="0DN-sE-v73"/>
                                                    <constraint firstItem="2OV-UL-H4D" firstAttribute="top" secondItem="w8d-Wk-ik6" secondAttribute="top" constant="16" id="3xv-Cv-6hq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wkq-P1-GMu" secondAttribute="bottom" id="J7v-Wz-7qH"/>
                                                    <constraint firstAttribute="trailing" secondItem="2OV-UL-H4D" secondAttribute="trailing" constant="16" id="U7G-FY-UaU"/>
                                                    <constraint firstItem="2OV-UL-H4D" firstAttribute="leading" secondItem="w8d-Wk-ik6" secondAttribute="leading" constant="16" id="WBA-JG-Q6v"/>
                                                    <constraint firstItem="Wkq-P1-GMu" firstAttribute="top" secondItem="2OV-UL-H4D" secondAttribute="bottom" constant="16" id="lza-KS-8Fo"/>
                                                    <constraint firstItem="Wkq-P1-GMu" firstAttribute="leading" secondItem="w8d-Wk-ik6" secondAttribute="leading" id="taP-nG-OoP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mLb-Zg-ivv" secondAttribute="trailing" id="Aly-x4-BQl"/>
                                    <constraint firstItem="mLb-Zg-ivv" firstAttribute="leading" secondItem="jDZ-c2-qES" secondAttribute="leading" id="M56-4v-nns"/>
                                    <constraint firstItem="mLb-Zg-ivv" firstAttribute="top" secondItem="jDZ-c2-qES" secondAttribute="top" id="WKP-de-TfZ"/>
                                    <constraint firstItem="mLb-Zg-ivv" firstAttribute="width" secondItem="jDZ-c2-qES" secondAttribute="width" id="XYP-3P-ShD"/>
                                    <constraint firstAttribute="bottom" secondItem="mLb-Zg-ivv" secondAttribute="bottom" id="odZ-JY-VVv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iGQ-hV-ikX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YcJ-ln-2cg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxs-gf-AIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDZ-c2-qES" firstAttribute="trailing" secondItem="rxs-gf-AIa" secondAttribute="trailing" id="4Wm-dx-bad"/>
                            <constraint firstItem="jDZ-c2-qES" firstAttribute="leading" secondItem="rxs-gf-AIa" secondAttribute="leading" id="N2M-Nj-ut0"/>
                            <constraint firstItem="jDZ-c2-qES" firstAttribute="top" secondItem="rxs-gf-AIa" secondAttribute="top" id="NXU-Eh-DRB"/>
                            <constraint firstAttribute="bottom" secondItem="jDZ-c2-qES" secondAttribute="bottom" id="U6e-4G-6Tt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="sOG-v9-Vkx">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle" catalog="system" id="Lw5-t2-5kZ">
                            <color key="tintColor" red="0.86063534019999999" green="0.240141362" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="4sx-cP-7Q5" id="ppi-3V-YUk"/>
                        <outlet property="dishesCollectionView" destination="BaX-hY-wCW" id="sia-hu-BII"/>
                        <outlet property="specialsCollectionView" destination="Wkq-P1-GMu" id="I28-l7-PDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPz-jm-Wtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.3271028037382" y="68.682505399568043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kij-NU-Cq6">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="gNX-hf-UYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzx-Lk-DhY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDP-mM-TXs" kind="relationship" relationship="rootViewController" id="8xf-82-ctU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCb-zc-30B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.32710280373828" y="68.682505399568043"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle" catalog="system" width="128" height="121"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.69499999284744263" green="0.69499999284744263" blue="0.69499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
