<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-3s-P01">
                                <rect key="frame" x="0.0" y="44" width="428" height="714.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sQn-R2-cqM">
                                    <size key="itemSize" width="428" height="708"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Fkh-hV-Pqh" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.3333333333333335" width="428" height="708"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AkW-BD-IPW">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="708"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-ZZ-sGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="561.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-Mg-OfS">
                                                    <rect key="frame" x="16" y="561.33333333333337" width="396" height="130.66666666666663"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-K6-cRA">
                                                            <rect key="frame" x="80.666666666666686" y="0.0" width="235" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online Reservation System for Resturants and Cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-IV-6gd">
                                                            <rect key="frame" x="7.3333333333333428" y="90" width="381.66666666666663" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugs-Mg-OfS" firstAttribute="leading" secondItem="AkW-BD-IPW" secondAttribute="leading" constant="16" id="NJu-nO-JyG"/>
                                                <constraint firstAttribute="bottom" secondItem="ugs-Mg-OfS" secondAttribute="bottom" constant="16" id="TZQ-yb-Cfb"/>
                                                <constraint firstItem="1Gs-ZZ-sGt" firstAttribute="top" secondItem="AkW-BD-IPW" secondAttribute="top" id="VVN-0J-fFR"/>
                                                <constraint firstItem="ugs-Mg-OfS" firstAttribute="top" secondItem="1Gs-ZZ-sGt" secondAttribute="bottom" id="d59-QP-UVV"/>
                                                <constraint firstAttribute="trailing" secondItem="1Gs-ZZ-sGt" secondAttribute="trailing" id="dzX-J5-73T"/>
                                                <constraint firstAttribute="trailing" secondItem="ugs-Mg-OfS" secondAttribute="trailing" constant="16" id="ryC-jJ-rd3"/>
                                                <constraint firstItem="1Gs-ZZ-sGt" firstAttribute="leading" secondItem="AkW-BD-IPW" secondAttribute="leading" id="umP-aM-leP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="428" height="708"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="HmJ-IV-6gd" id="nUP-HJ-q1m"/>
                                            <outlet property="slideImageView" destination="1Gs-ZZ-sGt" id="hue-An-8sq"/>
                                            <outlet property="slideTitleLabel" destination="995-K6-cRA" id="8Rs-R3-ENZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-Gc-dAc">
                                <rect key="frame" x="139" y="802" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rR9-7M-3YW"/>
                                    <constraint firstAttribute="height" constant="50" id="uj5-l0-8bf"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYA-Ju-Ygc"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-1g-5cS">
                                <rect key="frame" x="153.33333333333334" y="758.66666666666663" width="121.33333333333334" height="27.333333333333371"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.86063534019999999" green="0.240141362" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8G-1g-5cS" firstAttribute="top" secondItem="ctG-3s-P01" secondAttribute="bottom" id="7u3-ll-6cw"/>
                            <constraint firstItem="ctG-3s-P01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IxG-QH-CBM"/>
                            <constraint firstItem="b4u-Gc-dAc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L9E-ut-437"/>
                            <constraint firstItem="ctG-3s-P01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PFU-BV-afc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4u-Gc-dAc" secondAttribute="bottom" constant="40" id="PJJ-KU-Pbx"/>
                            <constraint firstItem="b4u-Gc-dAc" firstAttribute="top" secondItem="n8G-1g-5cS" secondAttribute="bottom" constant="16" id="QQI-k8-cAQ"/>
                            <constraint firstItem="ctG-3s-P01" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gTV-yi-dG6"/>
                            <constraint firstItem="n8G-1g-5cS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lHk-Di-uOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ctG-3s-P01" id="Tfi-fs-whA"/>
                        <outlet property="nextButton" destination="b4u-Gc-dAc" id="zgW-p4-Vk4"/>
                        <outlet property="pageControl" destination="n8G-1g-5cS" id="i32-dw-WbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="71.922246220302384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EE5-Lu-Gm4">
            <objects>
                <viewController id="QDP-mM-TXs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVf-8g-WmV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rxs-gf-AIa"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOG-v9-Vkx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPz-jm-Wtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.3271028037382" y="68.682505399568043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kij-NU-Cq6">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="gNX-hf-UYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzx-Lk-DhY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDP-mM-TXs" kind="relationship" relationship="rootViewController" id="8xf-82-ctU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCb-zc-30B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.32710280373828" y="68.682505399568043"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
